# service.epu

./: .gitignore  pom.xml
src/main/java/com/adobe/idp/services/: AndFilter.java  ApprovalPDFSoapBindingStub.java  BLOB.java  ConditionEnum.java  ConditionFilter.java  FormDataTypeInstance.java  FormInstanceBase.java  FormUploadSoapBindingStub.java  GetPDFSoapBindingStub.java  Invoke.java  InvokeResponse.java  ModulisticaOnline_ApprovalPDF.java  ModulisticaOnline_ApprovalPDFProxy.java  ModulisticaOnline_ApprovalPDFService.java  ModulisticaOnline_ApprovalPDFServiceLocator.java  ModulisticaOnline_FormUpload.java  ModulisticaOnline_FormUploadProxy.java  ModulisticaOnline_FormUploadService.java  ModulisticaOnline_FormUploadServiceLocator.java  ModulisticaOnline_GetPDF.java  ModulisticaOnline_GetPDFProxy.java  ModulisticaOnline_GetPDFService.java  ModulisticaOnline_GetPDFServiceLocator.java  MyMapOf_xsd_string_To_xsd_anyType_Item.java  OrFilter.java  PurgeFilter.java  SetValueMapping.java  XML.java
src/main/java/com/adobe/idp/services/approvalpdf/: AndFilter.java  ConditionEnum.java  ConditionFilter.java  FormDataTypeInstance.java  FormInstanceBase.java  Invoke.java  InvokeResponse.java  ModulisticaOnlineApprovalPDF.java  ModulisticaOnlineApprovalPDFService.java  MyArrayOfXsdAnyType.java  ObjectFactory.java  OrFilter.java  PurgeFilter.java  SetValueMapping.java  XML.java  package-info.java
src/main/java/com/adobe/idp/services/formupload/: AndFilter.java  ConditionEnum.java  ConditionFilter.java  FormDataTypeInstance.java  FormInstanceBase.java  Invoke.java  InvokeResponse.java  ModulisticaOnlineFormUpload.java  ModulisticaOnlineFormUploadService.java  MyArrayOfXsdAnyType.java  ObjectFactory.java  OrFilter.java  PurgeFilter.java  SetValueMapping.java  XML.java  package-info.java
src/main/java/com/adobe/idp/services/getpdf/: AndFilter.java  BLOB.java  ConditionEnum.java  ConditionFilter.java  FormDataTypeInstance.java  FormInstanceBase.java  Invoke.java  InvokeResponse.java  ModulisticaOnlineGetPDF.java  ModulisticaOnlineGetPDFService.java  MyArrayOfXsdAnyType.java  MyMapOfXsdStringToXsdAnyType.java  MyMapOfXsdStringToXsdAnyTypeItem.java  ObjectFactory.java  OrFilter.java  PurgeFilter.java  SetValueMapping.java  package-info.java
src/main/java/com/adobe/idp/services/holders/: BLOBHolder.java  XMLHolder.java
src/main/java/it/infotn/epu/: AlloggioOccupatoType.java  AmbitoTerritorialeType.java  Categoria.java  CategoriaInvalidita.java  ComponenteBaseType.java  ComponenteModificareType.java  ComponenteParentelaStatoCivileModificareType.java  ComponenteType.java  ComuneType.java  Contratto.java  DomandaBaseType.java  DomandaEPU.java  DomandaEPUService.java  DomandaEpuFault.java  DomandaEpuFault_Exception.java  DomandaExtracomunitariType.java  DomandaModificareType.java  DomandaRegistrareType.java  DomandaResidenzaType.java  DomandaRicercaType.java  DomandaType.java  DomandaWSAmbitiTerritorialiInput.java  DomandaWSAmbitiTerritorialiOutput.java  DomandaWSCaricaInput.java  DomandaWSCaricaOutput.java  DomandaWSComuniInput.java  DomandaWSComuniOutput.java  DomandaWSConsolidaInput.java  DomandaWSConsolidaOutput.java  DomandaWSEdizioniFinanziateInput.java  DomandaWSEdizioniFinanziateOutput.java  DomandaWSEliminaInput.java  DomandaWSEliminaOutput.java  DomandaWSEntiInput.java  DomandaWSEntiOutput.java  DomandaWSModificaInput.java  DomandaWSModificaOutput.java  DomandaWSRegistraInput.java  DomandaWSRegistraOutput.java  DomandaWSRicercaInput.java  (+32 more)
src/main/java/it/smartcampuslab/epu/controller/: AdobeHelper.java  EPUController.java  EPUException.java  EPUHelper.java  UnitnEPUController.java
src/main/java/it/smartcampuslab/epu/model/: CPSData.java  CreazionePratica.java  DomandaInfo.java  ElenchiItem.java  ElenchiOutput.java  PDFData.java  ProtocollaResult.java  StampaResult.java  UploadAttachment.java  UploadOutput.java
src/main/java/it/smartcampuslab/epu/storage/: DomandaInfo.java  PagamentoInfo.java  PraticaData.java  PraticaStorage.java  ProtocolloInfo.java  Status.java
src/main/java/it/smartcampuslab/p3/: Dichiarazioni.java  ObjectFactory.java  TypeAutocertificazione.java  TypeComponente.java  TypeDichiarazioneProloco.java  TypeEsenzionemarcabollo.java  TypeMarcabollo.java  TypePeriodoResidenza.java  TypeRecapito.java  TypeStruttura.java  package-info.java
src/main/resources/: ApprovalPDF.wsdl  DomandaEPUService.wsdl  FormUpload.wsdl  GetPDF.wsdl  log4j.properties  p3.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml
